#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* .read-the-docs {
  color: #888;
} */

.fc-h-event, .fc-v-event {
  border: none;
  background-color: transparent;
}

.fc-button {
  background-color: transparent !important;
  color: black !important;
  border: 2px solid rgb(98, 98, 246) !important;
}

.fc-dayGridMonth-button, .fc-timeGridWeek-button ,.fc-timeGridDay-button,.fc-multiMonthYear-button {
  border: none !important
}

.fc-button-active {
  border-bottom: rgb(98, 98, 246) 2px solid !important;
  outline: none !important;
}

.fc-timegrid-slot-label-cushion{
  color: rgb(86, 86, 203) !important
}

/* Ensure consistent height for day grid rows */
.fc-daygrid-body tr {
  height: 130px !important; /* Adjust height as needed */
  /* overflow: hidden; */
}

/* Ensure consistent height for day cells */
.fc-daygrid-day-frame {
  /* height: 100px !important; */
  display: flex;
  flex-direction: column;
  /* overflow-y: auto;  */
}

/* Adjust tooltip or hover alignment */
.fc-event-main {
  padding: 4px;
  display: flex;
  align-items: center;
}